{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DoctorAppBD;User ID=sa;Password=Samupi7185467*;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "TokenKey": "APIKEY00000000089797782348347834738478778883UJ9043785784595455443123456833",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

